In [1]:
# coding:utf-8
import numpy as np
import pandas as pd
from pandas import DataFrame

In [4]:
df1 = DataFrame(np.random.randint(0, 150, size=(4, 4)), 
				index=["张三", "李四", "王五", "赵六"],
				columns=["语文", "数学", "英语", "Python"])
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>英语</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>101</td>
      <td>42</td>
      <td>81</td>
      <td>75</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>54</td>
      <td>95</td>
      <td>10</td>
      <td>143</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>20</td>
      <td>140</td>
      <td>2</td>
      <td>50</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>53</td>
      <td>17</td>
      <td>139</td>
      <td>36</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df2 = DataFrame(np.random.randint(0, 150, size=(5, 4)),
				index=["张三", "李四", "王五", "赵六", "Mike"],
				columns=["语文", "数学", "英语", "Python"])
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>英语</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>82</td>
      <td>55</td>
      <td>115</td>
      <td>35</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>114</td>
      <td>67</td>
      <td>112</td>
      <td>68</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>94</td>
      <td>19</td>
      <td>87</td>
      <td>126</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>43</td>
      <td>117</td>
      <td>111</td>
      <td>99</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>59</td>
      <td>85</td>
      <td>13</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
# 没有同时出现在df1和df2中的，就默认为NaN
df1 + df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>英语</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mike</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>张三</th>
      <td>183.0</td>
      <td>97.0</td>
      <td>196.0</td>
      <td>110.0</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>168.0</td>
      <td>162.0</td>
      <td>122.0</td>
      <td>211.0</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>114.0</td>
      <td>159.0</td>
      <td>89.0</td>
      <td>176.0</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>96.0</td>
      <td>134.0</td>
      <td>250.0</td>
      <td>135.0</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# 行索引不对应时，默认添上NaN
df3 = df1.add(df2, fill_value=0)
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>英语</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mike</th>
      <td>59.0</td>
      <td>85.0</td>
      <td>13.0</td>
      <td>46.0</td>
    </tr>
    <tr>
      <th>张三</th>
      <td>183.0</td>
      <td>97.0</td>
      <td>196.0</td>
      <td>110.0</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>168.0</td>
      <td>162.0</td>
      <td>122.0</td>
      <td>211.0</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>114.0</td>
      <td>159.0</td>
      <td>89.0</td>
      <td>176.0</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>96.0</td>
      <td>134.0</td>
      <td>250.0</td>
      <td>135.0</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# 列索引不对应时，也默认添上NaN

In [14]:
s1 = df3["语文"]
s1

Mike     59.0
张三      183.0
李四      168.0
王五      114.0
赵六       96.0
Name: 语文, dtype: float64

In [15]:
s2 = df3.loc["张三"]
s2

语文        183.0
数学         97.0
英语        196.0
Python    110.0
Name: 张三, dtype: float64

In [16]:
# 列索引相同时，二维的DataFrame可以和一维的Series相加
# 此时使用的广播模式，DataFrame的每一行都加上了Series
df3 + s2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>英语</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mike</th>
      <td>242.0</td>
      <td>182.0</td>
      <td>209.0</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>张三</th>
      <td>366.0</td>
      <td>194.0</td>
      <td>392.0</td>
      <td>220.0</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>351.0</td>
      <td>259.0</td>
      <td>318.0</td>
      <td>321.0</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>297.0</td>
      <td>256.0</td>
      <td>285.0</td>
      <td>286.0</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>279.0</td>
      <td>231.0</td>
      <td>446.0</td>
      <td>245.0</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# axis=0（或"index"）表示按列进行相加，也使用了广播机制，DataFrame的每一列都加上了Series
# axis=1（或"columns"）表示按行进行相加
df3.add(s1, axis=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>语文</th>
      <th>数学</th>
      <th>英语</th>
      <th>Python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mike</th>
      <td>118.0</td>
      <td>144.0</td>
      <td>72.0</td>
      <td>105.0</td>
    </tr>
    <tr>
      <th>张三</th>
      <td>366.0</td>
      <td>280.0</td>
      <td>379.0</td>
      <td>293.0</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>336.0</td>
      <td>330.0</td>
      <td>290.0</td>
      <td>379.0</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>228.0</td>
      <td>273.0</td>
      <td>203.0</td>
      <td>290.0</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>192.0</td>
      <td>230.0</td>
      <td>346.0</td>
      <td>231.0</td>
    </tr>
  </tbody>
</table>
</div>