In [2]:
# coding:utf-8
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from matplotlib import pyplot as plt

In [5]:
# 魔法指令
# %time可以求程序运行一次的时间
%time np.arange(0, 10000, dtype=int).sum()

Wall time: 997 µs

49995000

In [6]:
# %timeit可以求程序多次运行的平均时间
%timeit np.arange(0, 10000, dtype=int).sum

22.1 µs ± 672 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [7]:
# pandas处理缺失值
df = DataFrame({"age" : [20, 18, 26, 22, 24],
				"salary" : [10000, 12000, 9700, 11000, 8900]},
				index=["张三", "李四", "王五", "赵六", "Mike"],
				columns=["age", "salary", "work"])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df.work["李四" : "赵六"] = "Python"
df

E:\python\python35\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# any(axis=0)与any()相同，表示对于某一列而言，只要有元素为True,
# 那这一列就为True
# any(axis=1)表示对于某一行而言，只要有元素为True，那这一行就为True
s1 = df.isnull().any(axis=1)
df[s1]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# all(axis=0)与all()相同，表示对于某一列而言，必须所有的元素都为True,
# 这一列元素才为True
# all(axis=1)表示对于某一行而言，只有所有元素为True，这一行才为True
s2 = df.notnull().all(axis=1)
df[s2]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
# 过滤函数
# dropna()默认axis=0，表示当某一行中有NaN类型数据时，就删除这一行
# axis=1时，表示当某一列中有NaN类型数据时，就删除这一列
df.dropna()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# how="all"表示只有某行或者某列的全部数据都为NaN类型时，才删除
# how默认是"any"
df.dropna(how="all")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
# 数据填充，对所有空数据统一替换
# 将NaN类型数据填充成java
df.fillna(value="Java")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>Java</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>Java</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
# 向前填充(method="ffill")和向后填充(method=backfill)
# 即使用前一条非空数据填充当前数据，还是使用后一条非空数据填充当前数据
df.fillna(method="backfill")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
df.fillna(method="ffill")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>Python</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
# 填充时，默认复制一份原数据，不对原数据进行修改
# inplace=True时，就会修改原数据
df.fillna(method="ffill", inplace=True)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>salary</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>张三</th>
      <td>20</td>
      <td>10000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>李四</th>
      <td>18</td>
      <td>12000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>王五</th>
      <td>26</td>
      <td>9700</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>赵六</th>
      <td>22</td>
      <td>11000</td>
      <td>Python</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>24</td>
      <td>8900</td>
      <td>Python</td>
    </tr>
  </tbody>
</table>
</div>