In [1]:
# coding:utf-8
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
nd = np.random.randint(0, 10, size=(3, 3))
nd

array([[4, 0, 3],
       [4, 8, 8],
       [3, 0, 7]])

In [5]:
np.concatenate((nd, nd), axis=1)

array([[4, 0, 3, 4, 0, 3],
       [4, 8, 8, 4, 8, 8],
       [3, 0, 7, 3, 0, 7]])

In [11]:
df1 = DataFrame(np.random.randint(0, 150, size=(4, 4)),
				index = list("ABCD"), columns = list("一二三四"))
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>95</td>
      <td>77</td>
      <td>142</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46</td>
      <td>65</td>
      <td>7</td>
      <td>14</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68</td>
      <td>16</td>
      <td>43</td>
      <td>24</td>
    </tr>
    <tr>
      <th>D</th>
      <td>132</td>
      <td>81</td>
      <td>13</td>
      <td>45</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df2 = DataFrame(np.random.randint(0, 150, size=(4, 4)),
				index = list("efgh"), columns = list("一二三四"))
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>e</th>
      <td>39</td>
      <td>141</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>f</th>
      <td>84</td>
      <td>16</td>
      <td>56</td>
      <td>65</td>
    </tr>
    <tr>
      <th>g</th>
      <td>102</td>
      <td>34</td>
      <td>83</td>
      <td>63</td>
    </tr>
    <tr>
      <th>h</th>
      <td>97</td>
      <td>147</td>
      <td>29</td>
      <td>74</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# 默认axis=0, 从行上进行级联
# 某个DataFrame中没有出现元素时，则默认填上NaN
pd.concat([df1, df2],axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>4.0</td>
      <td>95.0</td>
      <td>77.0</td>
      <td>142.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46.0</td>
      <td>65.0</td>
      <td>7.0</td>
      <td>14.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68.0</td>
      <td>16.0</td>
      <td>43.0</td>
      <td>24.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>D</th>
      <td>132.0</td>
      <td>81.0</td>
      <td>13.0</td>
      <td>45.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>e</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>39.0</td>
      <td>141.0</td>
      <td>2.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>f</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>84.0</td>
      <td>16.0</td>
      <td>56.0</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>g</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>102.0</td>
      <td>34.0</td>
      <td>83.0</td>
      <td>63.0</td>
    </tr>
    <tr>
      <th>h</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>97.0</td>
      <td>147.0</td>
      <td>29.0</td>
      <td>74.0</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df3 = DataFrame(np.random.randint(0, 150, size=(4, 4)),
				index = list("ABCD"), columns = list("一二三四"))
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>16</td>
      <td>36</td>
      <td>52</td>
      <td>41</td>
    </tr>
    <tr>
      <th>B</th>
      <td>70</td>
      <td>66</td>
      <td>63</td>
      <td>125</td>
    </tr>
    <tr>
      <th>C</th>
      <td>11</td>
      <td>23</td>
      <td>51</td>
      <td>36</td>
    </tr>
    <tr>
      <th>D</th>
      <td>108</td>
      <td>48</td>
      <td>148</td>
      <td>93</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
pd.concat([df1, df3], axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>95</td>
      <td>77</td>
      <td>142</td>
      <td>128.0</td>
      <td>3.0</td>
      <td>91.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46</td>
      <td>65</td>
      <td>7</td>
      <td>14</td>
      <td>110.0</td>
      <td>11.0</td>
      <td>113.0</td>
      <td>121.0</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68</td>
      <td>16</td>
      <td>43</td>
      <td>24</td>
      <td>29.0</td>
      <td>18.0</td>
      <td>126.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>D</th>
      <td>132</td>
      <td>81</td>
      <td>13</td>
      <td>45</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# 在级联时，忽略原索引，并重新设置，
# 重新设置时，两个DataFrame合并在一起，然后从0开始排序
pd.concat([df1, df3], axis=1, ignore_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>95</td>
      <td>77</td>
      <td>142</td>
      <td>16</td>
      <td>36</td>
      <td>52</td>
      <td>41</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46</td>
      <td>65</td>
      <td>7</td>
      <td>14</td>
      <td>70</td>
      <td>66</td>
      <td>63</td>
      <td>125</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68</td>
      <td>16</td>
      <td>43</td>
      <td>24</td>
      <td>11</td>
      <td>23</td>
      <td>51</td>
      <td>36</td>
    </tr>
    <tr>
      <th>D</th>
      <td>132</td>
      <td>81</td>
      <td>13</td>
      <td>45</td>
      <td>108</td>
      <td>48</td>
      <td>148</td>
      <td>93</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
# 在级联时，使用keys可以增加多级索引
pd.concat([df1, df3], keys=["张三", "李四"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">张三</th>
      <th>A</th>
      <td>4</td>
      <td>95</td>
      <td>77</td>
      <td>142</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46</td>
      <td>65</td>
      <td>7</td>
      <td>14</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68</td>
      <td>16</td>
      <td>43</td>
      <td>24</td>
    </tr>
    <tr>
      <th>D</th>
      <td>132</td>
      <td>81</td>
      <td>13</td>
      <td>45</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">李四</th>
      <th>A</th>
      <td>16</td>
      <td>36</td>
      <td>52</td>
      <td>41</td>
    </tr>
    <tr>
      <th>B</th>
      <td>70</td>
      <td>66</td>
      <td>63</td>
      <td>125</td>
    </tr>
    <tr>
      <th>C</th>
      <td>11</td>
      <td>23</td>
      <td>51</td>
      <td>36</td>
    </tr>
    <tr>
      <th>D</th>
      <td>108</td>
      <td>48</td>
      <td>148</td>
      <td>93</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
df4 = DataFrame(np.random.randint(0, 150, size=(3, 4)),
				index = list("ABC"), columns = list("1234"))
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>94</td>
      <td>109</td>
      <td>10</td>
      <td>119</td>
    </tr>
    <tr>
      <th>B</th>
      <td>146</td>
      <td>87</td>
      <td>11</td>
      <td>118</td>
    </tr>
    <tr>
      <th>C</th>
      <td>19</td>
      <td>8</td>
      <td>56</td>
      <td>108</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# 外链接，级联时，默认是外链接
# join="inner"表示内连接，只连接相同索引的项
pd.concat([df1, df4], axis=1, join='inner')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>95</td>
      <td>77</td>
      <td>142</td>
      <td>94</td>
      <td>109</td>
      <td>10</td>
      <td>119</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46</td>
      <td>65</td>
      <td>7</td>
      <td>14</td>
      <td>146</td>
      <td>87</td>
      <td>11</td>
      <td>118</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68</td>
      <td>16</td>
      <td>43</td>
      <td>24</td>
      <td>19</td>
      <td>8</td>
      <td>56</td>
      <td>108</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
# 左外连接（只能在行上进行连接），以左方DataFrame的列为基础进行连接
pd.concat([df1, df4], join_axes=[df1.columns], join='inner')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>4.0</td>
      <td>95.0</td>
      <td>77.0</td>
      <td>142.0</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46.0</td>
      <td>65.0</td>
      <td>7.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68.0</td>
      <td>16.0</td>
      <td>43.0</td>
      <td>24.0</td>
    </tr>
    <tr>
      <th>D</th>
      <td>132.0</td>
      <td>81.0</td>
      <td>13.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>A</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>C</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
# 使用append()追加数据
df1.append(df2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>95</td>
      <td>77</td>
      <td>142</td>
    </tr>
    <tr>
      <th>B</th>
      <td>46</td>
      <td>65</td>
      <td>7</td>
      <td>14</td>
    </tr>
    <tr>
      <th>C</th>
      <td>68</td>
      <td>16</td>
      <td>43</td>
      <td>24</td>
    </tr>
    <tr>
      <th>D</th>
      <td>132</td>
      <td>81</td>
      <td>13</td>
      <td>45</td>
    </tr>
    <tr>
      <th>e</th>
      <td>39</td>
      <td>141</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>f</th>
      <td>84</td>
      <td>16</td>
      <td>56</td>
      <td>65</td>
    </tr>
    <tr>
      <th>g</th>
      <td>102</td>
      <td>34</td>
      <td>83</td>
      <td>63</td>
    </tr>
    <tr>
      <th>h</th>
      <td>97</td>
      <td>147</td>
      <td>29</td>
      <td>74</td>
    </tr>
  </tbody>
</table>
</div>