In [1]:
# coding:utf-8
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
df1 = DataFrame({"employee" : ["Tom", "Jack", "Lucy"],
				 "group" : ["sail", "counting", "market"]})
df2 = DataFrame({"employee" : ["Tom", "Jack", "Lucy"],
				 "work_time" : [1.5, 2, 1]})
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>sail</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>counting</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>market</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# （一对一）合并操作，按照相同列进行合并，不相同的则直接去除
pd.merge(df1, df2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>group</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>sail</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>counting</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
df2 = DataFrame({"employee" : ["Tom", "Tom", "Lucy"],
				 "work_time" : [1.5, 2, 1]})
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tom</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
pd.merge(df1, df2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>group</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>sail</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tom</td>
      <td>sail</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df1 = DataFrame({"employee" : ["Tom", "Jack", "Lucy"],
				 "group" : ["sail", "counting", "market"]})
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>sail</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>counting</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>market</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
pd.merge(df1, df2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>group</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>sail</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tom</td>
      <td>sail</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tom</td>
      <td>counting</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tom</td>
      <td>counting</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# 当df1和df2中有两列相同，可以使用Key指定按照哪一列进行合并
df3 = DataFrame({"employee" : ["Tom", "Jack", "Lucy"],
				 "group" : ["sail", "counting", "market"],
				 "salary" : [1200, 1000, 1300]})
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>group</th>
      <th>salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>sail</td>
      <td>1200</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>counting</td>
      <td>1000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1300</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df4 = DataFrame({"employee" : ["Tom", "Mike", "Lucy"],
				 "team" : ["market", "it", "market"],
				 "work_time" : [2, 3, 1.5]})
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>team</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>market</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Mike</td>
      <td>it</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1.5</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# on指定了按照哪一列数据进行合并
# suffixes表示为冲突的列，添加后缀重新命名
pd.merge(df3, df4, on = "employee", suffixes = ["A", "B"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee</th>
      <th>groupA</th>
      <th>salary</th>
      <th>groupB</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tom</td>
      <td>sail</td>
      <td>1200</td>
      <td>market</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1300</td>
      <td>market</td>
      <td>1.5</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# 在实际中，两个DataFrame的列名可能不一样，但是表示的
# 意思是一样的，在合并时，可以使用left_on和right_on
# 进行指明，设置名字不同但是意义相同的列
pd.merge(df3, df4, left_on="group", right_on="team")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>employee_x</th>
      <th>group</th>
      <th>salary</th>
      <th>employee_y</th>
      <th>team</th>
      <th>work_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1300</td>
      <td>Tom</td>
      <td>market</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Lucy</td>
      <td>market</td>
      <td>1300</td>
      <td>Lucy</td>
      <td>market</td>
      <td>1.5</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
# 内合并和外合并，内合并只保留相同的列，是merge()的默认
# 模式，外合并会保留不同的列，使用NaN进行填充
df1 = DataFrame({"age": [18, 22, 26], "height": [177, 168, 173]})
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>height</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>177</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22</td>
      <td>168</td>
    </tr>
    <tr>
      <th>2</th>
      <td>26</td>
      <td>173</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
df2 = DataFrame({"age": [18, 24, 25], "weight": [68, 57, 73]})
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>68</td>
    </tr>
    <tr>
      <th>1</th>
      <td>24</td>
      <td>57</td>
    </tr>
    <tr>
      <th>2</th>
      <td>25</td>
      <td>73</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# 默认内合并
pd.merge(df1, df2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>height</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>177</td>
      <td>68</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# 外合并，没有的元素使用NaN填充
pd.merge(df1, df2, how = "outer")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>height</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>177.0</td>
      <td>68.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22</td>
      <td>168.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>26</td>
      <td>173.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>24</td>
      <td>NaN</td>
      <td>57.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>25</td>
      <td>NaN</td>
      <td>73.0</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
# left join
pd.merge(df1, df2, how = "left")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>height</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>177</td>
      <td>68.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22</td>
      <td>168</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>26</td>
      <td>173</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>